:root {
  /*GLOBAL VARIABLES*/
  --color-primary: #753030;
  --color-secondary: #fcdbdb;
  --color-accent: #c0c0c0;
}

/*Typography*/

html {
  /*62.5% of 16px = 10px*/
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 1.3rem; /*mobile aproach first*/
  line-height: 1.5; /*1.5*font size distancia entre linhas*/
  color: var(--color-body);
  margin: 0;
}

h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 560;
  color: var(--color-primary);
}

h2 {
  font-weight: 360;
  text-transform: uppercase;
  font-size: 3rem;
}

h3 {
  color: white;
  text-transform: uppercase;
  font-size: 2.5rem;
}

/*Buttons*/
.btn {
  border: none;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 3px;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 10px 1px #8f8f8f;
  cursor: pointer;
}

.btn-reverse {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  box-shadow: 0px 0px 10px 1px #585858;
}

.btn:hover {
  background-color: #7a3939;
}

.btn-bottom {
  position: absolute;
  margin-left: -50px;
  left: 50%;
  bottom: 0px;
}

.btn-reverse:hover {
  background-color: #ffc8c8;
}

/*Icons*/
.dot {
  font-size: 2rem;
  color: #d4d4d4;
}

.menu {
  font-size: 4rem;
  color: var(--color-primary);
  margin: 1rem;
  cursor: pointer;
  transform: rotate(90deg);
}

.rotate {
  transform: rotate(90deg);
  transition: transform 0.3s;
}

/*Info*/

.info-grid {
  padding: 2% 13%;
  background: var(--color-secondary);
  color: var(--color-primary);
  display: block;
  text-align: center;
}

.info-grid-reverse {
  background: var(--color-primary);
  color: var(--color-secondary);
}

.info {
  margin: 2rem 0;
  padding: 0 3% 4rem;
  position: relative;
}

.info h2 {
  font-weight: 360;
  text-transform: uppercase;
  font-size: 3rem;
}

.info-p {
  padding: 0 15% 4rem;
}

@media screen and (min-width: 768px) {
  .info-grid {
    display: flex;
  }

  .image img {
    width: 36vw;
  }
}

/*Testemunhos*/

.testemunhos-grid {
  background: var(--color-secondary);
  color: var(--color-primary);
  padding: 10px;
  text-align: center;
}

.profile {
  display: flex;
  justify-content: center;
}

.profile-img img {
  object-fit: cover;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
}

.profile-info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  text-align: left;
}

.job {
  color: rgb(172, 116, 125);
  font-weight: 400;
  font-size: 1.3rem;
  margin: 0;
}

.name {
  color: black;
  font-weight: 500;
  font-size: 1.6rem;
  margin: 0;
}

.testemunho {
  margin-bottom: 30px;
  padding: 0 2rem;
  color: black;
}

@media screen and (min-width: 768px) {
  .profile-img img {
    width: 5vw;
    height: 5vw;
  }
}

/*Album*/

.album {
  background-image: url("images/bg.png");
  text-align: center;
  padding: 7rem;
}

.video {
  width: 60vw;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px #424242;
}

.album h1 {
  padding-bottom: 5rem;
  margin: 0;
  text-shadow: 0px 0px 3px#585858;
}

@media screen and (min-width: 768px) {
  .video {
    width: 40vw;
  }
}

/*Navbar*/

.navbar {
  gap: 1rem;
}

.invisible {
  display: none;
}
.isvisible {
  display: none;
}

.navbar h3 {
  color: black;
  font-weight: 560;
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem 2rem;
  border-top: 1px solid var(--color-secondary);
}

.navbar a {
  color: black;
  font-weight: 560;
  font-size: 1.5rem;
  margin: 0rem;
  padding: 1rem 2rem;
  border-top: 1px solid var(--color-secondary);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  width: 100vw;
}

.selected {
  color: var(--color-primary) !important;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 0px 10px 1px #8f8f8f;
  }

  .invisible {
    display: block;
  }

  .isvisible {
    display: flex;
  }

  .visible {
    display: none;
  }

  .navbar h3 {
    border-top: 0px;
    margin: 1rem 0;
  }

  .navbar a {
    border-top: 0px;
    margin: 1rem 0;
    width: fit-content;
  }
}

/*Header*/
.header-bg {
  height: 20vh;
  opacity: 0.5;
  background-image: url("images/header.jpg");
}

.maps {
  height: 40vh;
}

/*Portais*/
.portal {
  display: flex;
  justify-content: center;
  background: var(--color-primary);
  color: var(--color-secondary);
}

.portal button {
  border-radius: 20px;
}

.portal .portal-btn,
.portal form {
  margin: 2%;
}

/*Images*/
.drip {
  width: 100vw;
  max-width: 100%;
  overflow: none;
  display: block;
}

.image img {
  width: 50vw;
}

/*About Us*/
.aboutus {
  padding: 2% 13%;
  background: var(--color-secondary);
  color: var(--color-primary);
  display: block;
  text-align: center;
}

.aboutus-info img {
  height: 70vh;
}

.aboutus-info p {
  font-size: 1.7rem;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .aboutus-info {
    display: flex;
    text-align: center;
    margin-bottom: 6rem;
  }

  .aboutus-info img {
    height: 50vh;
    margin-right: 5vw;
  }
}
